
<html>
      <head>
		<title>HTML FORMS</title>

First name:<input type="text"name="first name"><br>
Last  name:<input type="text"name="Last name"><br>
password:<input type="password"name="pwd"><br>
<input type="radio"name="sex"value="male">MALE<br>
<input type="radio"name="sex"value="female">FEMALE<br>
<input type="Checkbox"name="language"value="html">HTML<br>

 </head>

</html>